{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=account_db;Username=postgres;Password=root"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicUserCreated": "user-created",
    "GroupId": "account-service-group"
  }
}
